<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Noticias actuales</title>

    <style>
        body {
            background-size: 100% 100%; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            opacity: 100;
            color: aliceblue;
        }
		nav {
			background-color: #333;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		nav a:hover {
			background-color: #ddd;
			color: black;
		}
		.active {
			background-color:blueviolet;
			color: white;
		}

        h1
        {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            display: block;
            width: 400px;
            padding: 20px;
            border: 1px solid cadetblue;
            text-align: center;
            margin: 15px auto;
            background: rgb(13, 4, 112);
            -moz-border-radius: 20px 10px 40px 30px;
            -webkit-border-radius: 20px 10px 40px 30px;
            border-radius: 20px 10px 40px 30px;

            -moz-box-shadow: rgb(228, 248, 224) 20px 10px 40px 30px;
            -webkit-box-shadow: rgb(126, 96, 202) 20px 10px 40px 30px;
            box-shadow: rgb(77, 77, 228) 20px 10px 40px 30px;
        }

	</style>
</head>
<body background="fondito.jpg">

    <h1>Noticias de Videojuegos actuales</h1> 
    
    <nav>
        <a href="https://renesillo-182033.github.io/portafolio/Proyecto">Nuevos lanzamientos</a>
        <a class="active" href="https://renesillo-182033.github.io/portafolio/noticias">Noticias actuales</a>
        <a href="#">Foro de debate</a>
        <a href="https://renesillo-182033.github.io/portafolio/preguntas">Formulario de preguntas</a>
        <a href="https://renesillo-182033.github.io/portafolio/blog">Blog</a>
    </nav>
   
    <div class="noticia1">
        <h2>Nuevo trailer de Jedi Survivor!</h2>
        <p>Se ha liberado un nuevo trailer del videojuego de star wars "Jedi Survivor", secuela del titulo "Jedi Fallen order". Donde podemos ver por un milisegundo a un personaje que derrotamos en el primer juego.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4jRvNM22H18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="noticia2">
        <h2>Asi se ve el nuevo Resident Evil 4 remake</h2>
        <p>Ya esta disponible el "nuevo" Resident Evil 4. El remake de este clasico juego que se ve increible.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9p0YVZy2hXI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="noticia3">
        <h2>The last of us part 1 en PC... ¿rompe computadoras?</h2>
        <p>El famoso juego de play station llego a PC pero no de la panera que esperaban... Ya que este port presenta multiples fallas, bugs y pide muchisimos requerimientos para que se pueda correr decentemente.</p></br>
        <p>Incluso hay usuarios que han reportado que literalmente les han descompuesto algun componente de la PC, como la tarjeta o mismo procesador</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XnQCXjvCsUk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="noticia4">
        <h2>Asi se ve el nuevo creativo 2.0 de Fornite</h2>
        <p>El crativo 2.0 de fortnite se ve increible, sera como funciona Roblox pero con el motor Unreal Engine que usa Fornite para crear locuras como esto...</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/J4hhcOl_uRY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>
