<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
</head>
<body>
    <style>
        body {
            background-size: 100% 100%; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            opacity: 100;
            color: aliceblue;
        }
		nav {
			background-color: #333;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		nav a:hover {
			background-color: #ddd;
			color: black;
		}
		.active {
			background-color:blueviolet;
			color: white;
		}

        h1
        {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            display: block;
            width: 400px;
            padding: 20px;
            border: 1px solid cadetblue;
            text-align: center;
            margin: 15px auto;
            background: rgb(13, 4, 112);
            -moz-border-radius: 20px 10px 40px 30px;
            -webkit-border-radius: 20px 10px 40px 30px;
            border-radius: 20px 10px 40px 30px;

            -moz-box-shadow: rgb(228, 248, 224) 20px 10px 40px 30px;
            -webkit-box-shadow: rgb(126, 96, 202) 20px 10px 40px 30px;
            box-shadow: rgb(77, 77, 228) 20px 10px 40px 30px;
        }

	</style>
</head>
<body background="fondito.jpg">
	<header>
		<h1>Jueguitos</h1>
	</header>
	<nav>
		<a class="active" href="file:///C:/Users/MIGRANTES/Documents/renecito/ProyectoWeb/Proyecto.html">Nuevos lanzamientos</a>
		<a href="https://renesillo-182033.github.io/portafolio/noticias">Noticias actuales</a>
		<a href="#">Foro de debate</a>
		<a href="https://renesillo-182033.github.io/portafolio/preguntas">Formulario de preguntas</a>
        <a href="https://renesillo-182033.github.io/portafolio/blog">Blog</a>
	</nav>
        <p>Te damos la bienvenida a Jueguitos, el sitio de videojuegos 
            más completo. Ofrecemos contenido exclusivo e innovador de 
            alta calidad, creado por y para la apasionada comunidad gamer. 
            ¡Explora nuestro sitio hoy mismo!</p>
	<section>
		<h2>Nuevos lanzamientos</h2>
		<p>
            <ol>
                <li>21/3/2023 Ni No Kuni II: El Renacer de un Reino   PC Xbox One Xbox Series X/S</li>
                <li>21/3/2023 Remnant: From The Ashes  Switch</li>
                <li>21/3/2023 Tchia   PC PS5 PS4</li>
                <li>21/3/2023 The Walking Dead: Saints & Sinners  PS5</li>
                <li>21/3/2023 The Walking Dead: Saints & Sinners - Chapter 2: Retribution  PS5</li>
                <li>22/3/2023 Have a Nice Death   PC Switch</li>
            </ol>
        </p>
	</section>
    <main>
        <section>
            <center><h2>Juegos destacados</h2></center>
            <article>
                <h3>Fortnite</h3>
                <img src="maxresdefault.jpg" alt="Creativo 2.0 es una realidad", height="250px", width="">
                <p>Fortnite es un videojuego del año 2017 desarrollado por la empresa Epic Games lanzado 
                    como diferentes paquetes de software que presentan diferentes modos de juego, pero 
                    que comparten el mismo motor de juego y mecánicas. </p>
                <a href="#">Más información</a>
            </article>
            <article>
                <h3>La actualidad de Warzone 2 y de COD en general</h3>
                <img src="1366_2000.jpeg" alt="COD pierde jugadores cada dia...", height="300px">
                <p>Call of Duty: Modern Warfare II es un videojuego de disparos en primera 
                    persona desarrollado por Infinity Ward y publicado por Activision, lanzandose 
                    para PlayStation 4, PlayStation 5, Xbox One, Xbox Series X y Series S y 
                    Microsoft Windows.​​</p>
                <a href="#">Más información</a>
            </article>
            <article>
                <h3>Adios a la oferta de 10 pesos de game pass!</h3>
                <img src="unnamed.png" alt="Imagen del juego">
                <p>Eso sí, ya que Microsoft permanece en silencio al respecto por el 
                    momento no es claro si la promoción desapareció para siempre, si 
                    se trata de un error o si la quitaron de forma temporal por alguna 
                    decisión administrativa. Estaremos al pendiente y te informaremos 
                    cuando sepamos más al respecto.</p>
                <a href="#">Más información</a>
            </article>
        </section>
        <section>
            <h2>Juegos recientes y titulos esperados</h2>
            <article>
                <h3>Hogwarts Legacy</h3>
                <img src="EGS_HogwartsLegacy_AvalancheSoftware_S1_2560x1440-2baf3188eb3c1aa248bcc1af6a927b7e.jpg" alt="Hogwarts Legacy", height="500px">
                <p>Hogwarts Legacy es un juego de rol de acción de 2023 desarrollado por 
                    Avalanche Software y publicado por Warner Bros. Games bajo su sello 
                    Portkey Games. El juego está ambientado en el universo Wizarding World, 
                    basado en las novelas de Harry Potter.</p>
                <a href="#">Más información</a>
            </article>
            <article>
                <h3>Spider-man 2</h3>
                <img src="202212131215136_1.jpg" alt="Imagen del juego">
                <p>Tráiler y fecha de lanzamiento de Marvel's Spider-Man 2

                    En diciembre de 2022, PlayStation publicó un blog en el que 
                    confirmaba que el juego estaba previsto para otoño de 2023. 
                    A principios de 2023, el actor de doblaje Yuri Lowenthal 
                    indicó que espera que esa fecha no se desplace, lo que 
                    resulta tranquilizador.</p>
                <a href="#">Más información</a>
            </article>
            <article>
                <h3>Resident Evil 4</h3>
                <img src="RE4.jpg" alt="Imagen del juego">
                <p>Resident Evil 4, conocido en Japón como Biohazard 4, 
                    es un videojuego de acción-aventura y disparos en 
                    tercera persona de estilo terror y supervivencia 
                    desarrollado por Capcom Production Studio 4</p>
                <a href="#">Más información</a>
            </article>
        </section>
    </main>
    <footer>
        <p>Garcia Valencia Aldo Esteban - Castillo Olvera Carlos Rene</p>
    </footer>
</body>
</html>
